<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sb-cli-jlink</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
    </parent>

    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <jreleaser-plugin.version>1.2.0</jreleaser-plugin.version>
        <os-plugin.version>1.7.0</os-plugin.version>
        <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>17.0.4.1</java.version>
        <repackage.classifier/>
        <launcher.class.name>org.springframework.boot.loader.JarLauncher</launcher.class.name>
    </properties>

    <name>sb-cli-jlink</name>
    <description>sb-cli-jlink - Sample Spring Boot CLI application</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/aalmiray/sb-cli-jlink</url>

    <developers>
        <developer>
            <id>aalmiray</id>
            <name>Andres Almiray</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-plugin.version}</version>
                    <configuration>
                        <jreleaser>
                            <environment>
                                <properties>
                                    <jdkFilePrefix>zulu17.36.17-ca-jdk17.0.4.1</jdkFilePrefix>
                                </properties>
                            </environment>
                            <project>
                                <stereotype>CLI</stereotype>
                                <java>
                                    <mainClass>${launcher.class.name}</mainClass>
                                </java>
                            </project>
                            <assemble>
                                <jlink>
                                    <sb-cli-jlink>
                                        <active>ALWAYS</active>
                                        <imageName>{{distributionName}}-{{projectVersion}}</imageName>
                                        <targetJdks>
                                            <targetJdk>
                                                <path>${project.build.directory}/jdks/zulu17Osx/{{jdkFilePrefix}}-macosx_x64/zulu-17.jdk/Contents/Home</path>
                                                <platform>osx-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>${project.build.directory}/jdks/zulu17Linux/{{jdkFilePrefix}}-linux_x64</path>
                                                <platform>linux-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>${project.build.directory}/jdks/zulu17Windows/{{jdkFilePrefix}}-win_x64</path>
                                                <platform>windows-x86_64</platform>
                                            </targetJdk>
                                        </targetJdks>
                                        <copyJars>true</copyJars>
                                        <jdeps>
                                            <multiRelease>base</multiRelease>
                                            <ignoreMissingDeps>true</ignoreMissingDeps>
                                        </jdeps>
                                        <args>
                                            <arg>--bind-services</arg>
                                        </args>
                                        <mainJar>
                                            <path>${project.build.directory}/sb-cli-jlink-{{projectVersion}}.jar</path>
                                        </mainJar>
                                    </sb-cli-jlink>
                                </jlink>
                                <jpackage>
                                    <sb-cli>
                                        <active>ALWAYS</active>
                                        <jlink>sb-cli-jlink</jlink>
                                        <verbose>true</verbose>
                                        <applicationPackage>
                                            <appName>sb-cli</appName>
                                            <vendor>ACME</vendor>
                                            <appVersion>1.0.0</appVersion>
                                        </applicationPackage>
                                        <osx>
                                            <types>pkg</types>
                                            <packageIdentifier>com.example.sb-cli</packageIdentifier>
                                        </osx>
                                        <linux>
                                            <types>deb</types>
                                            <maintainer>ACME</maintainer>
                                        </linux>
                                        <mainJar>
                                            <path>${project.build.directory}/sb-cli-jlink-{{projectVersion}}.jar</path>
                                        </mainJar>
                                    </sb-cli>
                                </jpackage>
                            </assemble>
                            <release>
                                <github>
                                    <tagName>{{projectVersion}}</tagName>
                                    <releaseName>{{projectVersion}}</releaseName>
                                    <overwrite>true</overwrite>
                                    <changelog>
                                        <formatted>ALWAYS</formatted>
                                        <preset>conventional-commits</preset>
                                        <format>- {{commitShortHash}} {{commitTitle}}</format>
                                        <contributors>
                                            <format>- {{contributorName}}</format>
                                        </contributors>
                                        <hide>
                                            <categories>merge</categories>
                                            <contributors>GitHub,dependabot</contributors>
                                        </hide>
                                    </changelog>
                                </github>
                            </release>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>${repackage.classifier}</classifier>
                    <image>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <env>
                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>zulu17Linux</name>
                                    <platform>linux-x86_64</platform>
                                    <version>${java.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17Osx</name>
                                    <platform>osx-x86_64</platform>
                                    <version>${java.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17Windows</name>
                                    <platform>windows-x86_64</platform>
                                    <version>${java.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-jdks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assemble</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
